[API]
url  = 127.0.0.1
port = 9880

[GPT_SOVITS]
# 你的GPT-SoVITS项目文件夹
root_path = 
# 参考音频路径
refer_audio_path = 
# 参考文本
refer_text = 
refer_text_language = en
text_language = zh
top_k = 5
top_p = 1
temperature = 1
batch_size = 1
batch_threshold = 0.75
split_bucket = True
speed_factor = 1.0
streaming_mode = False
seed = -1
parallel_infer = True
repetition_penalty = 1.35
sample_steps = 32
super_sampling = False